<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="../images/logo.svg" type="image/svg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="../css/contacts.css">
    <title>Cinematic</title>
</head>
<body>
    <div id="loading">
        <div class="imbox">
            <img id="bodyload" src="../images/loadbody.svg" alt=""><img id="circle1" src="../images/circle.svg" alt=""><img id="circle2" src="../images/circle.svg" alt="">
            <p>loading...</p>
        </div>
    </div>
<div id="wrap">
    
    <div class="main_contaner">
        <nav>
            <a href="main.html"><img class="icon" src="../images/icon.svg" alt="dots icon"></a>
            <p><a href="main.html">cinematic</a></p>
            <img id="Bopen" class="burgerI" src="../images/burger_icon.svg" alt="">
            <div id="burger_container">
                <img id="Bclose" class="burgerI" src="../images/cross.svg" alt="">
                <a class="navbt" href="afisha.html#now">АФИША</a>
                <a class="navbt" href="contacts.html">КОНТАКТЫ</a>
                <a class="navbt" href="aboutCin.html">О КИНОТЕАТРЕ</a>
            </div>
        </nav>
        <section>
            <h3>КОНТАКТЫ</h3>
            <p>Единый номер сети: 538-38-44</p>
            <p>E-mail: info@cinematic.com</p>
            <h3>АДРЕС: <span>ТЦ Грин Сити ул. Притыцкого 156, Минск 22001</span></h3>
            <div id="mapCin">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1661.9399880035346!2d27.43208238510186!3d53.90796817213845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbdb0729080ba5%3A0x9ff376e8c3fe9555!2z0KLQpiDQk9GA0LjQvSDQodC40YLQuA!5e0!3m2!1sru!2sby!4v1679864284606!5m2!1sru!2sby" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
        <footer>
            <p>Единый номер сети: 538-38-44 E-mail: kirill30877@gmail.com</p>
            <p>соц.сети: <a href="https://vk.com/vorovich"><img src="../images/vk.svg" alt=""></a> <a href="https://github.com/taofi/course-cinema"><img src="../images/github.svg" alt=""></a></p>
        </footer>
    </div>
</div>
    <script src="../js/burger_script.js"></script>
    <script src="../js/loading.js"></script>
</body>
</html>